<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>js的简历</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/print.min.css">
    <link rel="stylesheet" href="css/fontello.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="title">
            <img src="img/js.jpg" data-action="zoom">
            <h1>js的简历</h1>
        </div>
        <ul class="side-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                <dd><i class="icon-phone-1"></i>电话: 17380141579</dd>
                <dd><i class="icon-mail-alt"></i>邮箱: <a href="459170231@qq.com" target="_blank">459170231@qq.com</a></dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                <dd>前端工程师</dd>
            </li>
        </ul>
        <div class="note">
            <p>我是一个热爱前端技术并对身边的事物都保持着一种好奇的态度的人；有较强的学习能力和解决问题的能力；喜欢健身、跑步等体育运动，喜欢创新各种菜肴，能很好调节生活和工作节奏。</p>
        </div>
    </div>
    <div class="main">
        <ul class="main-info">
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                <dd><strong>个人信息:</strong> <span>蒋珊 / 女</span></dd>
                <dd><strong>本科教育:</strong> <span>湖南大学(211，985)/信息科学与工程学院/通信工程(2012-2016)</span></dd>
                <dd><strong>硕士教育:</strong> <span>电子科技大学(211，985)/通信与信息工程学院/信息与通信工程专业(2016-至今)</span></dd>
                <dd><strong>GitHub:</strong> <a href="https://github.com/Shanice33" target="_blank">Shanice33</a></dd>
            </li>
            <li class="someRight">
                <dt><i class="icon-bookmark"></i>Awards. 获奖情况</dt>
                <dd><strong>本科阶段:</strong> <span>均获一等奖学金、三好学生、获取研究生推免资格</span></dd>
                <dd><strong>硕士阶段:</strong> <span>均获学业二等奖学金</span></dd>
                <dd><strong>其他证书:</strong> <span>CET4、CET6、全国计算机三级网络技术证书</span></dd>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                <h3>前端</h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>HTML / CSS</h4>
                        <p>熟悉HTML5、CSS3；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>JavaScript</h4>
                        <p>熟悉原生 Javacript，理解原型、闭包、作用域等；</p>
                        <p>熟悉jQuery、Ajax、JSON等技术，能兼容各种主流浏览器；</p>
                        <p>了解Vue.js的使用；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>其他</h4>
                        <p>了解跨域、性能优化等方面的一些知识</p>
                        <p>有 HTML5 音乐播放器（<a href="https://github.com/DIYgod/APlayer" target="_blank">APlayer</a>）、视频播放器（<a href="https://github.com/DIYgod/DPlayer" target="_blank">DPlayer</a>）开发经验</p>
                    </li>
                </ul>
                <h3>后端</h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>Node.js</h4>
                        <p>了解 Node.js；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>其他</h4>
                        <p>了解HTTP协议；</p>
                        <p>了解GIT版本管理工具，使用GitHub进行代码管理；</p>
                    </li>
                </ul>
            </li>
            <li>
                <dt><i class="icon-bookmark"></i>Experience. 实习与项目经历</dt>
                <h3><img src="img/bcz.jpg" data-action="zoom"><span>百词斩(2017.11.29-2018.02.24)</span></h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>主要工作</h4>
                        <p>在实习期间，主要是给薄荷阅读部门人员完成其运营系统的一些功能并维护，该系统主要方便他们可以手动完成阅读期数的添加和管理，并为相应的期数添加阅读类别、商品页的呈现、老师的添加和管理，减轻了后台工作人员的工作，整个系统更智能化；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>主要技术</h4>
                        <p>基于Vue.js的iView UI框架；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>实习收获</h4>
                        <p>了解了整个开发流程及前后端分离技术，学习了Vue.js和webpack技术； </p>
                    </li>
                </ul>
                <h3>个人项目</h3>
                <ul class="exp">
                    <li>
                        <div class="circle"></div>
                        <h4>
                            <span>购物网站界面</span>
                            <a href="https://github.com/Shanice33/shopping.git" target="_blank"><i class="icon-link"></i>源代码</a>
                        </h4>
                        <h5>项目描述</h5>
                        <p>面向服装、首饰和玩具等商品设计的在线购物网站，主要使用jQuery及其插件实现了网站首页和产品详细页，并添加了相关内容和功能。</p>
                        <h5>主要工作</h5>
                        <p>1.基本功能：网页换肤、导航效果、搜索框文字效果；</p>
                        <p>2.网站首页：左侧商品分类、左侧最新动态模块内容滚动播放及添加超链接提示、 右侧大屏广告滚动效果、右侧下部商品活动横向滚动效果；</p>
                        <p>3.产品详细页：产品图片放大镜效果、单击产品小图片切换大图、产品属性介绍之类的选项卡、右侧产品颜色切换和尺寸切换、右侧产品数量和价格联动、右侧给产品评分的效果、右侧放入购物车。</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>
                            <span>仿Flash图片轮换播放器</span>
                            <a href="https://github.com/Shanice33/flash.git" target="_blank"><i class="icon-link"></i>源代码</a>
                        </h4>
                        <h5>项目描述</h5>
                        <p>实现通过点击大图的左右按钮轮换播放图片。</p>
                        <h5>主要工作</h5>
                        <p>1.鼠标移入大图，左右按钮显示；</p>
                        <p>2.当前显示的大图对应底下小图全显，其他小图半透明；</p>
                        <p>3.实现每张大图切换效果，小图跟随大图切换滚动；</p>
                    </li>
                    <li>
                        <div class="circle"></div>
                        <h4>
                            <span>网页版2048游戏</span>
                            <a href="https://github.com/Shanice33/2048.git" target="_blank"><i class="icon-link"></i>源代码</a>
                        </h4>
                        <h5>项目描述</h5>
                        <p>实现一个2048的网页游戏：通过移动方向键，让相同数字相加合并成一个数字，若结果为2048则游戏成功。</p>
                        <h5>主要工作</h5>
                        <p>绘制网格、随机生成数字、动画移动数字、累计分数、返回到上一步。</p>
                    </li>
                </ul>
        </ul>
    </div>
</div>
<script src="lib/zoom.min.js"></script>
</body>
</html>
